# eTransDriving

./: build.gradle  gradle.properties  key.txt  klnet_keystore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/juis/fcm/: FcmRegistrationIntentService.java  JuisFirebaseMessagingService.java
app/src/main/java/kr/co/klnet/aos/etransdriving/: CameraFrameActivity.java  EtransDrivingApp.java  MainActivity.java  PopWebViewActivity.java  WebViewContainer.java
app/src/main/java/kr/co/klnet/aos/etransdriving/trans/gps/push/: PeriodReportHandler.java  PeriodReportService.java
app/src/main/java/kr/co/klnet/aos/etransdriving/util/: CommonUtil.java  DataSet.java
app/src/main/res/layout/: notice_permissions_popup.xml
app/src/main/res/values/: strings.xml  url.xml
gradle/wrapper/: gradle-wrapper.properties
