# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "itextg"
    version: "5.5.10"
  }
  digests {
    sha256: " \353:\360\223\343\261\245\322\242\365\a\276/8y\035\027\037k\317\324q\n\2606\273\261 \242%\305"
  }
}
library {
  maven_library {
    groupId: "com.github.bright"
    artifactId: "slf4android"
    version: "0.1.5"
  }
  digests {
    sha256: "\262\224\230Gm\325I\246-2\301\016|9)r\301\245\024\373R\256&\325N\354\316\245\266\'\362b"
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "seismic"
    version: "1.0.2"
  }
  digests {
    sha256: "O\311\230J\355zh\235$\256%t\351#\232\354\024\314M]Xv!\t\021\004\311\244\304\2507t"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.7"
  }
  digests {
    sha256: "i\230\f\003\214\241\2611\222eaY\026\027\331\302_\253\374{)\202\212\371\025\227\312\205p\3175\376"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.1.0"
  }
  digests {
    sha256: "v\307\317\276Yo\343\300\232i\203\277\034\211\350\211)\234\b\254\232;R\316Q\202\240\210\320Vd~"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.1.0-alpha05"
  }
  digests {
    sha256: "\303S\373\2103\257\215\345\337\265A\000\331_\234\223\3438\270$\244:\250F\277\360\036f\341Z\3143"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\n\017v?@\032\274\354\332\233\016\257\313s\211)\305\200\033\021\032\232AK\201\241\223\320\364\000\215"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife"
    version: "10.0.0"
  }
  digests {
    sha256: "\334\251\243\203\304\212\242\367\246\273nA\003\356u^-\303\371X\3658e\257\344\236\2430HG~\332"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-runtime"
    version: "10.0.0"
  }
  digests {
    sha256: "\351b\036\306:0&[b:\241\377\261\t\202\272/\v\240w\233\253\333;\220p8\020\202,\003G"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-annotations"
    version: "10.0.0"
  }
  digests {
    sha256: "\303\345\037\205\253\346\222^\"L\303\035\032d\340ygqs\357\'P\006c_o\262\272=0T\267"
  }
}
library {
  maven_library {
    groupId: "com.google.api-client"
    artifactId: "google-api-client-android"
    version: "1.30.9"
  }
  digests {
    sha256: "s\377G\227\023\212\361\326(E/\246\351\332\"Z\022\236\031\264\357I\305\267*\022\033\260\\\306xT"
  }
}
library {
  maven_library {
    groupId: "com.google.api-client"
    artifactId: "google-api-client"
    version: "1.30.9"
  }
  digests {
    sha256: "\032\242\265\020\3551\001>\f\367u4Z\206!)C]\237\237gyK\252\314o\024o@\005\264\215"
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-android"
    version: "1.34.2"
  }
  digests {
    sha256: "=\302\255G>\243\r\222\266\343-M\021Pps\177,l\023\361\320\274\nH\020J\2074\336\363\233"
  }
}
library {
  maven_library {
    groupId: "com.google.oauth-client"
    artifactId: "google-oauth-client"
    version: "1.30.5"
  }
  digests {
    sha256: "$\270\343\016\003\3059\271\217\271\3417\345=\273!\207|.\204d\312\022S\364\316\331\203/\242\'&"
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-jackson2"
    version: "1.34.2"
  }
  digests {
    sha256: "O\354\3061$L\343\035\233\211`\2345\271|o\356\267\222\342\374\276R\262\361\220\342nT\323qP"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "29.0-android"
  }
  digests {
    sha256: "\000\272\"\313\0162a\r\267\317\212\264\302\000\027\310]\021x\206\000sO\361\330i\2254^\265\274;"
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client"
    version: "1.35.0"
  }
  digests {
    sha256: "\340\310\221\315\236J\311\024\371s\351i\277\210va\370\377\221\005\257\311.\337\377\037\355A\033HO\312"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpcore"
    version: "4.4.13"
  }
  digests {
    sha256: "\340n\211\324\tC$_\317\243\236\3057\315\277\3167b\256\315\350\371\305\227x\r+\000\302\2644$"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-api"
    version: "0.24.0"
  }
  digests {
    sha256: "\365a\261\314&s\204B\210\345\226\335\365\273e\226\206\212\204r\375,\270\2319S\374\\\003K#R"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-contrib-http-util"
    version: "0.24.0"
  }
  digests {
    sha256: "qU\';\273\036\323\324w\3523\317\031\327\273\300\262\205\3779_C\262\232\345vr,\362G\000\017"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.3.4"
  }
  digests {
    sha256: "\272\367\326\352\227\316`lS\341\033hT\272_,\347\357\\$\335\337\n\372\030\321&\v\322[\000,"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.22.1"
  }
  digests {
    sha256: "x\n97p[<\222\340r\222\311}\006[&v\374\276\003\036\256%\017\026\"\260&H_)N"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.10.2"
  }
  digests {
    sha256: "LA\362*H\366\353\262\207R\272\353m%\277\t\272O\360\255\213\373\202e\r\336D\211(\271\332O"
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-gson"
    version: "1.35.0"
  }
  digests {
    sha256: "3\333\327\211\332\312\365\205\265\213t\355\214\300.F\0017\0245?\263\244\034P\002)\214\226\253\3009"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  maven_library {
    groupId: "com.google.apis"
    artifactId: "google-api-services-vision"
    version: "v1-rev451-1.25.0"
  }
  digests {
    sha256: "M\327d\252\3631\307a\3512$\022B\227\254B[(\257\325\244C\a\200y-\026\016\225\310\270\t"
  }
}
library {
  maven_library {
    groupId: "com.h6ah4i.android.widget.verticalseekbar"
    artifactId: "verticalseekbar"
    version: "1.0.0"
  }
  digests {
    sha256: "\277\210\203+\370m7\237\220\205\240J\214\000}RM\307\320\b\340\355\345\024\340\362\363\ae\271|\340"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "17.4.3"
  }
  digests {
    sha256: "GF^-\343\233\236N\362\036\025r\021h\214\213\341\34555\275\303\256\320Y]1It\027\304\221"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "17.4.3"
  }
  digests {
    sha256: "\377U\261q\213\271x\272\fZ\234\v&}A\036\315\370\2624\031\020{v7a\275\324\273RpL"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "17.4.3"
  }
  digests {
    sha256: "\261h\353o\315X\326{\273e]\016\255]\371<\334`T9/\201@\354\243\232\f\312\277\017\255\324"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "17.4.3"
  }
  digests {
    sha256: "\220\375\273X.\314.\306sh$VWOjeb\201\tw\312\211\266BC\336\276Q\337bn5"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "17.4.3"
  }
  digests {
    sha256: "$W\005!\005\243\373\250tf$\tt\243\322\002\257\276kD\302\331\210R\372l\217\223\212\337\326\266"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "17.4.3"
  }
  digests {
    sha256: "\347\351\322\320\375Q\364\304Q\234Q\330k\346\264~\263t\300\321\317nE\240\206\006\247)\021\3657Y"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "17.4.3"
  }
  digests {
    sha256: "\370M\2657HI3\341t\331\3746o\036^\335\340\277\3473\355!\034N%z\020\262U\254\306\'"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "17.4.3"
  }
  digests {
    sha256: "\225\244\235\266\357\367\275\252\327\nk\362\024\3329\'_k\2549\361\266\034\2703\340jc\210\350\213\306"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.3.0"
  }
  digests {
    sha256: "{\327\227\024p\377\224><:\273\035x\t\357\\\264\270\037\031\226\276\bgqCr\263\357\247@Z"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.0.0"
  }
  digests {
    sha256: "\216\364;A-\344\354>6\250|f\330\240\241J=\340\242\350ViF\332j\016y\233\177\335\216\311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "20.2.0"
  }
  digests {
    sha256: "\033iw\370\316\031\276\315 \265\241\005SG\340\205I\rUkN\371\217ff\313%\257\035t\377\233"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.5"
  }
  digests {
    sha256: "6w\367%\365\261\266\315jL\310\252\214\370\365\375+v\321p \\\275\303\351\277\331\265\217\223K;"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.3.1"
  }
  digests {
    sha256: " B|h\231\274\274\003\220\230\214\225\212\267\332\003R\272\204\250i\201|\266\256\235\243\261\230\222\257\237"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\324\230\376 \347\322\306_\310\367\022O\034\027\221\322\202\213\353\337k\360j\264\315\356\023\347\376\234\312\242"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\335\t\200\355\367)\340\323F\342\265\216p\200\035\3027\301\256\320\307\253\'O\243\361\310\310\357\306L\307"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "20.2.0"
  }
  digests {
    sha256: "\364\234\373\244\232\263<o\267Co\351\267\220\261m?\022e\242\231U\264\217\314\301\373\037#\035\242\330"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.0"
  }
  digests {
    sha256: "We\024\370\267]\212\343(\227\361\271\2601\370\213\000F[\366\340\231n\"}\t\257h\201\225\367\036"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.2.3"
  }
  digests {
    sha256: ";\240\343r9\0047\035<\2238\262\360W\276\217\261\3130vs\367\214\234(\f\033X:]#\020"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.3"
  }
  digests {
    sha256: "^!\226r\376Z\003\365\270\fM\"\021\363\234+\f\356\263\230\213\376\036\217\036\0035y\336\342\004\024"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "17.0.3"
  }
  digests {
    sha256: "\020\311\366\\O\211~\243=\002\216F\"m\252\253\337\356C\254q%Y\345W\r!\266\265\212\006~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "16.1.0"
  }
  digests {
    sha256: "$\316|\034\375\241\325&\267k\026Cz.}\t \327\027j7~\0160\262\2478\023A\362.\241"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.27"
  }
  digests {
    sha256: "\210V\370\303\233\177A\313NW\n\214\267Gi6\201\032]\256\310*J\177ci\276\240\257Xy\027"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.8.3"
  }
  digests {
    sha256: "\253\352\363G\225\244\336p\367*\355m\345\226m)U\354~\263H\356\270\0232O#\311\231WTs"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "17.0.1"
  }
  digests {
    sha256: "\2178h9{\342\361P&\317@p\032\033&\364;\024\202<\206N\017x(\362\003@\367\037\bX"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.0"
  }
  digests {
    sha256: "\371\344y\274W\377B9Y\306\335\235\b\324c\306w\364@\342\235\220\336yT\030\352\'\332lg\373"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "17.0.0"
  }
  digests {
    sha256: "}\266wn\221+a\227\215\177\333y\0311\217\334\001\023\341\237\251\306f\214\001o\313W\317\037H\311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.1.0"
  }
  digests {
    sha256: "\347\266t^\37234-\025Yf\0225\346%\027\"\245\304FPC\301Q.\0201PR\034&,"
  }
}
library {
  maven_library {
    groupId: "com.kakao.sdk"
    artifactId: "kakaolink"
    version: "1.6.2"
  }
  digests {
    sha256: "Dt\271\251\267u\214\375\254\255\277[\364\317\026\335Z\035g\253\335H\313\001.\341R\263E\355\006N"
  }
}
library {
  maven_library {
    groupId: "com.kakao.sdk"
    artifactId: "network"
    version: "1.6.2"
  }
  digests {
    sha256: "\327\262\370\323m\256^\371<\373r\200I\245\323I\221B2k \250\371\326\265\327\t\234\201E\365A"
  }
}
library {
  maven_library {
    groupId: "com.kakao.sdk"
    artifactId: "message-template"
    version: "1.6.2"
  }
  digests {
    sha256: "\321\353\325\000s\230O\b\227\025\330\0225@\026M\232\351W\026t(\344\342i\307\305u\233\372\375\225"
  }
}
library {
  maven_library {
    groupId: "com.kakao.sdk"
    artifactId: "util"
    version: "1.6.2"
  }
  digests {
    sha256: "\375D\035\367QQH\374\345\237\246\005\250R\270\206k\376\334e2\003#\352<\327\305\t\211\340\036m"
  }
}
library {
  maven_library {
    groupId: "com.kakao.sdk"
    artifactId: "kakaonavi"
    version: "1.6.2"
  }
  digests {
    sha256: "7\372\210\022\320\005\224^Kk\272\266\277dEj\314j\027\260WC*\024\336JMiH/\300k"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library {
  digests {
    sha256: "\227\rYA\377\305\271\323\241\330\006\033\347\2413\303\232$`\264l9\307\323jD\272S\210w\237\372"
  }
}
library {
  digests {
    sha256: "\213u\363\331\177\304\3302\243\250\311\202\300\272\340\307\327ck\377\3651\261mAU\305\363\346\000%\321"
  }
}
library {
  digests {
    sha256: "q<\326,\232\021%(\300\37669\367\227\260)BOK\231\252\223L\233x\214\025\373\006m\272\016"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 21
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 15
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
  library_dep_index: 15
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 22
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 11
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 26
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 11
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 20
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 8
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 13
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 7
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 20
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 20
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 27
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 39
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 40
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 31
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 8
  library_dep_index: 42
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 6
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 48
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 50
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 52
}
library_dependencies {
  library_index: 53
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 52
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 63
}
library_dependencies {
  library_index: 58
  library_dep_index: 57
  library_dep_index: 52
}
library_dependencies {
  library_index: 51
  library_dep_index: 53
  library_dep_index: 64
}
library_dependencies {
  library_index: 49
  library_dep_index: 53
}
library_dependencies {
  library_index: 65
  library_dep_index: 53
  library_dep_index: 66
}
library_dependencies {
  library_index: 67
  library_dep_index: 48
}
library_dependencies {
  library_index: 68
  library_dep_index: 4
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 73
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 76
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 77
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 79
}
library_dependencies {
  library_index: 80
  library_dep_index: 76
}
library_dependencies {
  library_index: 79
  library_dep_index: 30
  library_dep_index: 76
}
library_dependencies {
  library_index: 74
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 81
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 82
  library_dep_index: 76
}
library_dependencies {
  library_index: 83
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 87
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
}
library_dependencies {
  library_index: 85
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 76
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 88
  library_dep_index: 91
  library_dep_index: 76
}
library_dependencies {
  library_index: 91
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 76
  library_dep_index: 82
}
library_dependencies {
  library_index: 89
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 82
}
library_dependencies {
  library_index: 86
  library_dep_index: 76
}
library_dependencies {
  library_index: 75
  library_dep_index: 11
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 92
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 76
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 85
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 86
}
library_dependencies {
  library_index: 94
  library_dep_index: 5
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 97
}
library_dependencies {
  library_index: 95
  library_dep_index: 5
  library_dep_index: 93
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 97
  library_dep_index: 5
}
library_dependencies {
  library_index: 96
  library_dep_index: 5
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 83
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 103
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 97
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 100
}
library_dependencies {
  library_index: 104
  library_dep_index: 8
  library_dep_index: 91
  library_dep_index: 76
}
library_dependencies {
  library_index: 105
  library_dep_index: 91
  library_dep_index: 76
  library_dep_index: 106
  library_dep_index: 82
}
library_dependencies {
  library_index: 106
  library_dep_index: 76
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 109
  library_dep_index: 111
}
library_dependencies {
  library_index: 112
  library_dep_index: 109
}
library_dependencies {
  library_index: 114
}
library_dependencies {
  library_index: 115
}
library_dependencies {
  library_index: 116
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 65
  dependency_index: 67
  dependency_index: 4
  dependency_index: 68
  dependency_index: 69
  dependency_index: 71
  dependency_index: 72
  dependency_index: 28
  dependency_index: 92
  dependency_index: 100
  dependency_index: 102
  dependency_index: 39
  dependency_index: 103
  dependency_index: 104
  dependency_index: 41
  dependency_index: 105
  dependency_index: 107
  dependency_index: 44
  dependency_index: 108
  dependency_index: 47
  dependency_index: 112
  dependency_index: 113
  dependency_index: 114
  dependency_index: 115
  dependency_index: 116
}
